{
	"name": "com.thebaddest.virtualcurrency",
	"version": "1.0.0",
	"displayName": "VirtualCurrency",
	"description": "A short description of your package.",
	"unity": "2020.3",
	"author": {
		"name": "Umair Saifullah",
		"email": "contact@umairsaifullah.com",
		"url": "https://www.umairsaifullah.com"
	},
	"documentationUrl": "https://github.com/UmairSaifullah01/VirtualCurrency",
	"repository": {
		"url": "https://github.com/UmairSaifullah01/VirtualCurrency.git",
		"type": "git",
		"revision": ""
	},
	"dependencies": {}
}
			